<html>
  <head>
    <meta charset="utf-8" /> <!-- permet de reconnaitre accent ect -->
    <title>IUT RT</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />   <!-- la page css-->
    <link rel="icon" type="image/png" href="image/icon.png" />   <!-- lien vers icon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- adapte pour mobile le site -->
  </head>
  <body>
    <header>
      <div id='cssmenu'>
        <nav> <!-- navigation menu-->
          <ul>
            <li class='active'><a href='#'>Acceuil</a></li>
            <li><a href='html/Professeurs.html'>Professeurs</a></li>
            <li><a href='html/Contact.html'>Contact</a></li>
            <li><a href='html/Chartre.html'>Chartre</a></li>
            <li><a href='html/Matières.html'>Matières</a></li>
        </ul>
      </nav>   <!-- navigation manu fin-->
    </div>
    <div id="footer">
        <center><img src="image/RT.png" alt="iut-image"></center><br>
    </div>
    </header>
          <p class="flotte">              <!--permet aligner photo texte -->
           <img src="image/csm.jpg" />
          </p>
       <br><h1>RÉSEAUX ET TÉLÉCOMMUNICATIONS (Ile de la Reunion)</h1></br>
          <h4>Le Département Réseaux et Télécommunications, créé en 2006, dispense :
            <br>- un DUT Réseaux et Télécommunications</br>
            <br>- une licence professionnelle Métiers des Réseaux Informatiques et télécommunications avec 3 parcours :</br>
            <br>Parcours : « Téléphonie mobile et réseaux sans fils, réseaux informatiques sans fils » (RIMS)</br>
            <br>Parcours : « Administration et Sécurité des Réseaux » (ASUR)</br>
            <br>Parcours : « Réseaux très haut débit » (RTHD)</br>
            <br>Effectif enseignants à la rentrée 2018</br>
            <br>Nombre d'inscrits en 1ère année : 47</br>
            <br>Nombre d'inscrits en 2ème année : 33</br>
         </h4>
         <center><h1> Objectifs de la formation</h1></center>
         <center><h4>Former des experts Techniciens supérieurs (bac +2) capables d’installer, de gérer et de superviser des réseaux de télécommunications de tout type (informatique, téléphonie, vidéo, etc.)</h4><center>
         <center><h1> DUT R&T : formation par alternance(deuxième année)</h1></center>
         <h4>Ce diplôme universitaire de technologie a pour objectif de former des techniciens experts (bac+2) capables d’installer, de gérer et de superviser des réseaux de télécommunications de tout type (informatique, téléphonie, vidéo, etc.).
La formation par apprentissage offre une formation universitaire et une immersion en entreprise apportant une première expérience professionnelle.
Axée sur l’informatique et l’électronique (même s’il est possible d’intégrer le R&T sans connaissances dans ces deux domaines), la formation R&T allie de la théorie et de la pratique au travers de ses divers enseignements. Le travail de groupe, les plateformes technologiques offrent les meilleures chances de réussite aux étudiants R&T.
        <h4>
        <center><h1> Actualités & Evénements à venir</h1></center>
        <div id="footers">
         <center><IFRAME src="http://iut.univ-reunion.fr" width=400 height=700 scrolling=auto frameborder=2 > </IFRAME></center> <!-- sert à charger une page -->
       </div>
         <p class="flotte">              <!--permet aligner photo texte -->
          <img src="image/csm5.jpg" alt="iut-image">
          <img src="image/csm4.jpg" alt="iut-image">
          <img src="image/csm1.jpg" alt="iut-image">
        </p>
  </body>
</html>
