<html>
  <head>
    <meta charset="utf-8" /> <!--permet de prendre en compte les accents ect -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- devient responsive -->
    <title>IUT RT</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />   <!-- la page css-->
    <link rel="icon" type="image/png" href="../image/icon.png" />    <!-- lien vers icon -->
  </head>
  <body>
    <header>
        <div id='cssmenu'>
         <nav> <!-- navigation menu-->
          <ul>
            <li class='active'><a href='file:///C:/Users/Root/Desktop/htmldut/index.html'>Acceuil</a></li>
            <li><a href='Professeurs.html'>Professeurs</a></li>
            <li><a href='Contact.html'>Contact</a></li>
            <li><a href='Chartre.html'>Chartre</a></li>
            <li><a href='Matières.html'>Matières</a></li>
          </ul>
         </nav> <!-- navigation menu-->

        </div>
        <div id="footer">
         <center><img src="../image/RT.png" alt="iut-image"></center> <!-- lien centrer une image -->
       </div>
    </header>
    <center><embed src='file:///C:/Users/Root/Desktop/htmldut/pdf/charte.pdf' width=1000 height=1000 type='application/pdf'/></center> <!-- lien vers le pdf -->
  </body>
</html>
