<html>
  <head>
    <meta charset="utf-8" />
    <title>IUT RT</title> <!-- titre -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />   <!-- la page css-->
    <link rel="icon" type="image/png" href="../image/icon.png" />   <!-- lien vers icon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- adapte pour mobile le site -->
  </head>
  <body>
    <header>
        <div id='cssmenu'> <!-- definie un id pour pouvoir appliquer des reglages css -->
         <nav> <!-- navigation menu-->
          <ul>
            <li class='active'><a href='file:///C:/Users/Root/Desktop/htmldut/index.html'>Acceuil</a></li>
            <li><a href='Professeurs.html'>Professeurs</a></li>
            <li><a href='Contact.html'>Contact</a></li>
            <li><a href='Chartre.html'>Chartre</a></li>
            <li><a href='Matières.html'>Matières</a></li>
          </ul>
         </nav> <!-- navigation menu-->
        </div>
        <div id="footer">
        <center><img src="../image/RT.png" alt="iut-image"></center>
      </div>
    </header>
          <center><h1>Contact	Mail</h1></center>
          <center>
            <table class="contenttable ">  <!-- commencement de la table -->
							<td class="Responsable">Chef de département&nbsp;&nbsp;</td>
							<td class="Nom">Joël GROUFFAUD&nbsp;&nbsp;</td>
							<td class="Mail">joel.grouffaud@univ-reunion.fr&nbsp;&nbsp;</td>
					</tr>
							<td class="Responsable">Directeur des études 1ère année&nbsp;&nbsp;</td>
							<td class="Nom">Laurent CHANE KUANG SANG&nbsp;&nbsp;</td>
							<td class="Mail">lcks@univ-reunion.fr&nbsp;&nbsp;</td>
					</tr>
							<td class="Responsable">Directeur des études 2ème année&nbsp;&nbsp;</td>
							<td class="Nom">David JONES&nbsp;</td>
							<td class="Mail">dave.jones@univ-reunion.fr&nbsp;&nbsp;</td>
					</tr>
							<td class="Responsable">Gestionnaire de département&nbsp;&nbsp;</td>
							<td class="Nom">Johanne MOREL</td>
							<td class="Mail">secretariat-iutrt@univ-reunion.fr&nbsp;&nbsp;</td>
					</tr>
				  </table>
        </center>
         <center><h1>Accueil</h1></center>
         <center><p><strong>Accueil des étudiants</strong>&nbsp;: du lundi au vendredi de 8h30 à 12h et 13h30 à 16h</center>
          </p>
          <center><p><strong>Accueil téléphonique</strong> :&nbsp;du lundi au vendredi de 8h30 à 12h et 13h30 à 16h&nbsp;au&nbsp;02 62 96 28 60
          </p></center>
          <center><form>  <!-- sert à charger formulaire -->
                      <div>
                         <label for="name">Nom :</label>     <!-- classe pour le nom -->
                         <input type="text" id="name" name="user_name"> <!-- charger case pour entrer le nom -->
                     </div>

                     <div>
                         <label for="mail">e-mail :</label>
                         <input type="email" id="mail" name="user_mail">
                     </div>

                     <div>
                         <label for="messsage">Message :</label>
                         <textarea id="message" name="user_message"></textarea>
                     </div>

                      <div class="button">
                         <button type="submit">Envoyer le message</button>
                     </div></center>
        </form>
  </body>
</html>
