<html>
  <head>
    <meta charset="utf-8" />
    <title>IUT RT</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />   <!-- la page css-->
    <link rel="icon" type="image/png" href="../image/icon.png" />    <!-- lien vers icon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- adapte pour mobile le site -->
  </head>
  <body>
    <header>
        <div id='cssmenu'>
         <nav> <!-- navigation menu-->
          <ul>
            <li class='active'><a href='file:///C:/Users/Root/Desktop/htmldut/index.html'>Acceuil</a></li> <!-- lien vers acceuil-->
            <li><a href='Professeurs.html'>Professeurs</a></li>
            <li><a href='Contact.html'>Contact</a></li>
            <li><a href='Chartre.html'>Chartre</a></li>
            <li><a href='Matières.html'>Matières</a></li>
          </ul>
         </nav> <!-- navigation menu-->
        </div>
        <div id="footer">
         <center><img src="../image/RT.png" alt="iut-image"></center> <!-- lien vers image -->
        </div>
    </header>
          <center>
            <h1>1ère année :</h1>
             <h3>
              <br>Découverte et consolidation métiers : réseaux informatiques et téléphoniques,</br>  <!-- texte -->
              <br> technologies de l'Internet, systèmes d'exploitation, télécommunications filaires et sans fil, développement web</br>
              <br>Mise à niveau et développement des compétences transversales et scientifiques : anglais, communication, mathématiques, physique appliquée, électronique, algorithmique et programmation</br>
             </h3>
            <h1>2ème année :</h1>
             <h3>
              <br>Approfondissement métiers : réseaux d'opérateurs, réseaux cellulaires, transmissions sans fil, administration, supervision et services réseaux</br>
              <br>Renforcement et perfectionnement des compétences transversales et scientifiques : anglais, communication, mathématiques, physique appliquée, programmation</br>
              <br>Immersion en milieu professionnel : stage (10 semaines)</br>
              <br>Tout au long des deux années, est conduit un projet tutoré, sur un sujet proposé par l'équipe pédagogique et choisi par l'étudiant (réseaux, informatique, robotique, etc.)</br>
            </h3>
            <a href='http://www.iut.fr/formations-et-diplomes/programme-pedagogique-national.html'>POUR PLUS DE RENSEIGNEMENT LE LIEN PPN</a>
        </center>
  </body>
</html>
