<html>
  <head>
    <meta charset="utf-8" />
    <title>IUT RT</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />   <!-- la page css-->
    <link rel="icon" type="image/png" href="../image/icon.png" />    <!-- lien vers icon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- adapte pour mobile le site -->
  </head>
  <body>
    <header>
        <div id='cssmenu'>
         <nav> <!-- navigation menu-->
          <ul>
            <li class='active'><a href='file:///C:/Users/Root/Desktop/htmldut/index.html'>Acceuil</a></li>
            <li><a href='Professeurs.html'>Professeurs</a></li>
            <li><a href='Contact.html'>Contact</a></li>
            <li><a href='Chartre.html'>Chartre</a></li>
            <li><a href='Matières.html'>Matières</a></li>
          </ul>
        </nav> <!-- navigation menu-->
        </div>
        <div id="footer">
        <center><img src="../image/RT.png" alt="iut-image"></center>  <!-- lien vers l'image à centrer -->
      </div>
    </header>
    <center><h1>Les Professeurs</h1></center> <!-- Titre professeur -->
    <div id="footer">
     <center><img src="../image/Prof1.png" alt="iut-image"></center>
     <center><img src="../image/Prof2.png" alt="iut-image"></center>
     <center><img src="../image/Prof3.png" alt="iut-image"></center>
   </div>
    </tr>
    </table>
  </body>
</html>
